server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/security-demo01?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=223345

mybatis.configuration.map-underscore-to-camel-case=true
#1\u3001\u5728WebSecurityConfig\u7C7B\u4E2D\u7684\u6CE8\u518Cbean webSecurityExpressionHandler\u65F6\u4F1A\u62A5\u65E0\u6CD5\u521B\u5EFA\uFF0C\u4E0D\u80FD\u8986\u76D6\uFF0C\u89E3\u51B3\u529E\u6CD5
spring.main.allow-bean-definition-overriding=true
