server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mapper?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=223345

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wcl.mybatismapper.entity
mybatis.mapper-locations=classpath:mappers/*.xml