server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/security-demo01?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=223345

mybatis.configuration.map-underscore-to-camel-case=true